{
  "name": "@activitystream/d3-tip",
  "version": "1.0.0",
  "description": "Tooltips for d3 svg visualizations",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "build": "tsc index.ts",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/activitystream/d3-tip"
  },
  "keywords": [
    "d3",
    "tooltip"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/activitystream/d3-tip/issues"
  },
  "homepage": "https://github.com/activitystream/d3-tip",
  "devDependencies": {
    "@types/d3": "3",
    "prettier": "^1.15.3",
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "d3": "3"
  },
  "dependencies": {
    "d3": "3"
  }
}
